# Generated by Django 4.2.7 on 2023-11-13 02:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='react',
            old_name='employee',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='react',
            old_name='department',
            new_name='price',
        ),
        migrations.AddField(
            model_name='react',
            name='description',
            field=models.CharField(default=django.utils.timezone.now, max_length=1000),
            preserve_default=False,
        ),
    ]
