# Generated by Django 4.2.7 on 2023-11-13 02:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_rename_employee_react_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='react',
            name='description',
        ),
    ]
