# Generated by Django 4.2.7 on 2023-11-14 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_remove_react_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='react',
            name='description',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
