# Generated by Django 4.2.7 on 2023-11-14 02:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_react_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='react',
            name='display',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='react',
            name='description',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='react',
            name='price',
            field=models.CharField(max_length=30),
        ),
    ]
