# Generated by Django 4.2.7 on 2023-11-14 02:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_react_display_alter_react_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='react',
            name='display',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='images'),
            preserve_default=False,
        ),
    ]
