# Generated by Django 4.2.7 on 2023-11-15 03:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_react_display'),
    ]

    operations = [
        migrations.AddField(
            model_name='react',
            name='category',
            field=models.CharField(default=django.utils.timezone.now, max_length=30),
            preserve_default=False,
        ),
    ]
